user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;	

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=ips:10m inactive=1y;
	
	server{		
			proxy_cache ips;			
			server_name freeton.blog;
			location ~ ^/([0-9\.]+) {         											
						proxy_pass  http://0.0.0.0:8080/$1;
						if ($http_origin = ''){ 
								set $http_origin "*";
					}

						proxy_hide_header Access-Control-Allow-Origin;
						add_header Access-Control-Allow-Origin $http_origin;
						add_header X-Proxy-Cache $upstream_cache_status;
						proxy_cache_valid any 1y;
			}	

	
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/freeton.blog/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/freeton.blog/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}	

	server{						
				listen 80;				
				server_name freeton.blog;
				location / {         					
				
						 root    /var/www/html/index.nginx-debian.html;
				}			
	}

	
	server{
    if ($host = freeton.blog) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


			listen 80;			
			server_name freeton.blog;
    return 404; # managed by Certbot


}}